# Environment
NODE_ENV=development

# Server
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ddd_example

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# API
API_PREFIX=api
API_VERSION=v1 